; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
; board_upload.offset_address = 0x4000
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    ; -D VECT_TAB_OFFSET=0x4000
    
upload_command = 
                dfu-suffix -D $SOURCE
                C:\Users\13963\scoop\shims\dfu-util.exe -d 0483:df11 -a 0 -s 0x08000000:leave -D $SOURCE